# scaling-selenium-adventure

./: .gitignore  .project  pom.xml  testng.xml
resources/: config.resources
src/test/java/com/ecommerce/support/pageobjects/: CheckoutPage.java  CreateAccountForm.java  FacebookPage.java  HomePage.java  ItemPage.java  MyAccountPage.java  PinterestPage.java  SearchResultPage.java  SignInPage.java  SignInResultPage.java  WriteReviewResult.java
src/test/java/com/ecommerce/support/pageobjects/dtos/: CreateAccountInformationDto.java  CreateAccountInformationGenerator.java
src/test/java/com/ecommerce/support/utilities/: ConfigUtilities.java  SeleniumUtilities.java
src/test/java/com/ecommerce/tests/: AccountTests.java  ItemsTests.java  OrderTests.java  SearchTests.java  SignInTests.java  TestBase.java
